// These colors are specific to the theme. Do not use in a package!

@very-light-gray: white;
@light-gray: white;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: darkslateblue;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: red;
@green: silver;
@red: magenta;
@orange: yellow;
@light-orange: lighten(yellow, 10%);
